pipeline {
    agent any
    environment {
        git_tmp = '/data/git_tmp/dss_hl_pre_pro_staging'
    }
    stages {
        stage('Checkout Staging') {
            steps {
                git([url: 'https://github.com/DSS-VTI/dss_hl_pre_pro', branch: 'staging', credentialsId: '0fea8675-defc-4420-94f4-6b62e6b34e25'])
            }
        }
        stage('Rsync To Git Temp Dir') {
            steps {
                sh '''#!/bin/bash
                mkdir -p $git_tmp
                cd $WORKSPACE; rsync -avz --stats -r * $git_tmp/
               '''
            }
        }
        stage('Test') {
            steps {
                sh '''#!/bin/bash
                if [ -d $git_tmp ]; then
                    cd $git_tmp
                    count=`ls | wc -l`
                    if test $count -eq 0; then
                        exit 1
                    fi
                fi
                exit 0
                '''
            }
        }
    }
    post {
        always {
            deleteDir()
        }
    }
}