pipeline {
    agent any
    environment {
        report_receivers = "quang.tong quang.tong@vtijs.com"
        predl_url = "https://pre-dl.dssvti.com"
        RECIPIENTLIST = 'quang.tong@vtijs.com'
        sonar_report = '/data/sonarqube/reports/hlc13/'
        master_dir='/root/jenkins_master'
        predl_app = '10.30.50.211'
        predl_db = '10.30.50.212'
    }
    stages {
        stage('Checkout Master') {
            steps {
                git([url: 'https://github.com/DSS-VTI/dss_hl_pre_pro', branch: 'master', credentialsId: '0fea8675-defc-4420-94f4-6b62e6b34e25'])
            }
        }
        stage('Rsync Code To PreDL App') {
            steps {
                sh '''#!/bin/bash
                ssh root@${predl_app} "rm -rf $master_dir && mkdir -p $master_dir"
                '''
                sh '''#!/bin/bash
                rsync -avz -r * --stats -e "ssh" root@${predl_app}:$master_dir/
                '''
            }
        }
        stage('Deploy PreDL App') {
            steps {
                sh 'ssh root@${predl_app} "bash /root/auto_dlapp.sh master"'
            }
        }
        stage('Sleep wait Odoo Up') {
            steps {
                sh 'sleep 20'
            }
        }
        stage('Deploy PreDL DB') {
            steps {
                echo 'Deploy DB'
            }
        }
        stage('Test') {
            steps {
                sh '''#!/bin/bash
                    stats=`curl -I -s -L "${predl_url}" | grep "HTTP"  | cut -d' ' -f2`
                    if test $stats -ne 200; then 
                        echo "Web App http status : $stats"
                        exit 1; 
                    else
                        echo "Web App http status : $stats"
                    fi
                '''
            }
        }
    }
    post {
        always {
            deleteDir()
        }
    }
}