pipeline {
    agent any
    environment {
        path_tmp = '/data/git_tmp/addons'
    }
    stages {
        stage('Checkout Addons HLC13 master') {
            steps {
                git([url: 'https://github.com/SuBCa/hlc13', branch: 'master', credentialsId: '0fea8675-defc-4420-94f4-6b62e6b34e25'])
            }
        }
        stage('Rsync to git tmp') {
            steps {
                sh '''#!/bin/bash
                mkdir -p $path_tmp && rsync -avz --stats -r dss_mbe_connector $path_tmp/ && rsync -avz --stats -r dss_mxoo_config $path_tmp/
                '''
            }
        }
    }
    post {
        always {
            deleteDir()
        }
    }
}